<!DOCTYPE html>
<html>
<head>
	<title>css grid tutorial in bangla</title>
	<style type="text/css">
		.continer{
			background-color: none;
			width: 800px;
			margin: 100px 0 0 100px;
			font-size: 30px;
			color: white;

			display: grid;
			grid-template-columns:200px 200px 200px;
			grid-template-rows:100px 100px;
			grid-gap: 20px;
		}
		.item-1{
			background-color: green;
			/*grid-row-start: 2;
			grid-row-end: 3;*/
			grid-row: 2/3;

			/*grid-column-start: 3;
			grid-column-end: 4;*/
			grid-column: 3/4;	

		}
		.item-2{
			background-color: blue;
		}.item-3{

			background-color: gray;
		}.item-4{
			background-color: red;
		}.item-5{
			color: white;
			background-color: black;
		}.item-6{
			background-color: purple;

			grid-row-start: 1;
			grid-row-end: 2;
			grid-column-start: 1;
			grid-column-end: 2;
		}
	</style>
</head>
<body>
	<div class="continer">
		<div class="item-1">one</div>
		<div class="item-2">two</div>
		<div class="item-3">three</div>
		<div class="item-4">four</div>
		<div class="item-5">five</div>
		<div class="item-6">six</div>
	</div>

</body>
</html>